<DOCTYPE html>
<html lang="en">
    <head>
        <title>Document</title>
        <style>
           a#a1{
            text-decoration:none;
            width: 500px;
            height: 100px;
            background-color:black; 
            
            color:red;
            font-size: 4em;
            font-weight: bold;
            text-shadow: 10px 10px 10px blueviolet;
            }
            a#a2{
            text-decoration:none;
            width: 500px;
            height: 100px;
            background-color:black; 
            
            color:red;
            font-size: 4em;
            font-weight: bold;
            text-shadow: 10px 10px 10px blueviolet;
            }
        </style>
    </head>
    <body>
        <a href="https://www.google.com" id="a1">Go To Google Website</a>
    <a href="https://sakshi.com" id="a2"> sakshi suryawanshi</a>
    </body>
</html>