<html>
    <head>
        <title>Margin and Padding</title>
        <style>  
        div#a1{
            height: 300px;
            width: 300px;
            background-color: rgb(226, 6, 39);
            border: 10px solid #000;
            margin-top: 100px;
            margin-left: 100px;
            padding-left: 100px;
            padding-top: 100px;
        }
        
        div#a2{
            height: 400px;
            width: 400px;
            background-color: rgb(128, 80, 88);
            margin:auto;
           text-align: center;
        line-height: 400px;
       font-size: 2em;
       color: #fff;
       font-weight: bold;
       font-style: italic;
        }
         </style>
   </head>
        <body>
           <div id="a1">A</div>
           <div id="a2">B</div>
        </body>
    </html>